{
  "name": "dnc",
  "version": "1.0.0",
  "description": "Do not crash!!!\r Simple NodeJS Server Manager",
  "main": "manager.js",
  "type":"module",
  "files":[
    "manager.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jusax23/dnc.git"
  },
  "author": "jusax23",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jusax23/dnc/issues"
  },
  "homepage": "https://gitlab.com/jusax23/dnc#readme"
}
